.services .wrapper-grid {
    display: grid;
    grid-template-columns: minmax(300px, 1fr);
    grid-gap: 4rem;
    justify-content: center;
    box-sizing: border-box;
  }
  
  
  .services .container {
    overflow: hidden;
    box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
    background-color: whitesmoke;
    text-align: center;
    border-radius: 1rem;
    position: relative;
    box-sizing: border-box;
    transition: all;
  }
  
  
 
  
  .services .profile-img {
    width: 14rem;
    clip-path: circle(45px at center);
    margin-top: 0.5rem;
  }
  
  
  .services .name {
    font-weight: bold;
    margin-top: 10px;
    font-size: 2rem;
  }
  
  
  .services .description {
    margin: 1rem 2rem;
    font-size: 1.3rem;
  }
  
  
  .services .banner-img .btn {
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    padding: 2rem;
    background-color: var(--clr-primary);
  }

  @media screen and (min-width: 500px) {
    .services .wrapper-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  
  @media screen and (min-width: 760px) {
    .services .wrapper-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  

  .btn{
    display: inline-block;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background:#ff6fb5;
    color:#fff;
    padding:.5rem 2rem;
    border:.2rem #ab46d2;
    cursor: pointer;
    font-size: 1.7rem;
    text-decoration: none;
  }
  
  .btn:hover{
    background:rgba(255, 165, 0,.2);
    color:var(--orange);
  }
  